# ecommerce-microservices

./: .gitignore
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/ecommerce/carttservice/: CartServiceApplication.java
Cart-Service/src/main/resources/: application.properties  application.yml
Cart-Service/src/test/java/com/ecommerce/carttservice/: CartServiceApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/ecommerce/eureka/server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/ecommerce/eureka/server/: EurekaServerApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties  application.yml
Order-Service/: pom.xml
Order-Service/src/main/resources/: application.properties  application.yml
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/ecommerce/orderservice/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties  application.yml
Payment-Service/src/test/java/com/ecommerce/orderservice/: PaymentServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/controller/: TestController.java
user-service/src/main/resources/: application.properties  application.yml
